<!doctype html>
<html lang="en">
  <head>
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mission Mitigations!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
  </head>
  <body>
<div class="header" style="margin-top: 0%; padding:0.1%;">
  <h2>Proposed Solution</h2>
  <p>Mission Mitigation App</p>
  <p>Powered by XYZ</p>
</div>

<div class="topnav" style="color:white; font-color:black;">
<div style="margin-left:2%;">
<H3>Business case</H3>
<P>Mission Mitigation App </P>
<p>
It would be a two-user type application which could be harnessing the XYZ maps for helping with the consequences of the disaster that has hit the place. It would be packed with some amazing mitigation options that would help the users to coup up the aftermath of the disaster that has shaken the place.  </p>
</div>
</div>

<div class="row"  style="margin-left:1%; margin-right:2%;">
  <div class="column"  style="height:100%;">
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"SOS using GPS"</strong> - A message would be transmitted using GPS [Global positioning system] to the responsible authorities nearby like Government rescue team, Volunteers as well as NGO’s nearby.
  </div> 
  
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Help Nearby"</strong> - The pointer would show the nearby help available using the GPS and the Realtime data generated by the nearby help devices. 
  </div> 
  
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Safehouse Nearby"</strong> - The pointer would show the nearby safehouses available which user could use as a temporary base in mitigation plan. This house would be marked as per the partner data as well as Realtime data [Facebook- crisis feature data, google safe feature data, safe marks by Here mitigation App etc.] 
  </div> 
  
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Here Special Exit Routes"</strong> - Here will push out special exit routes for the affected area to be used for exiting the affected location. This would be made of XYZ Realtime visualized data. 
  </div> 
  
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Food House & Medical Camps Nearby"</strong> - The pointer would show the nearby food houses as well as the medical centers. 
  </div> 
  <br><br>
  <br>
  <ul class="pager">
    <li class="previous"><a href="Home.html">Previous</a></li>
	</ul>
  </div>

  <div class="column" style="height:40%;">
 <table class="table">
    <thead>
	<tr>
	<th colspan=2 style="color:green;">Emergency Mode Enabled &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weather Alerts</th>
	</tr>
	<tr>
	<th colspan=2 style="text-align:center">Select your User Type</th>
	</tr>

      <tr>
        <th>Individual Account</th>
        <th>Registered Volunteer Account </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SOS using GPS</td>
        <td>SOS using GPS</td>
      </tr>
      <tr>
        <td>Help Nearby [Volunteer/NGO/Govt. Rescue Team]</td>
        <td>Nearby SOS picked using GPS</td>
      </tr>
      <tr>
        <td>Safehouse Nearby</td>
        <td>Mark this Place as Safehouse</td>
      </tr>
      <tr>
        <td>Here Special Exit Routes using Satellite data</td>
        <td>Mark this way secure</td>
      </tr>
      <tr>
        <td>Food House Nearby</td>
        <td>Mark this Place as Food house</td>
      </tr>
      <tr>
        <td>Medical Camp Nearby</td>
        <td>Mark this Place as Medical Camp</td>
      </tr>
      <tr>
        <td>Find my Mate</td>
        <td>Death records</td>
      </tr>

      <tr>
        <td>Mark me Safe</td>
        <td>-</td>
      </tr>

    </tbody>
  </table>
  
  	        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Find my Mate"</strong> - In state of Crisis, the most important thing is the connection with our acquaintances. "Find My Mate" feature records the safe marked users as well as the people that reach safe houses. It would even hold the records of the deceased person from the temporary established morgue which would at least help in overcome the trouble of searching them in such adverse situation.
  </div> 
  
      <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Mark me Safe"</strong> - Mark me safe is the feature that indicates that the user is now safe and allows terminating its help request send via SOS.
  </div> 
  </div>

  <div class="column">
              <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"SOS using GPS"</strong> - Even a responsible person might get in trouble in such situation, SOS is a message that be transmitted to another responsible rescue team nearby to help him out.
  </div> 

        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>“The Nearby SOS picked by GPS”</strong> - It would be used to locate and recue the folks in trouble nearby. 
  </div> 

        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>“Mark this Place”</strong> - It marks as place as Safehouse for the users nearby by an authorised official for temporary situation. 
  </div> 

        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>“Mark this Way Secure”</strong> - It marks the route safe which could be used in evacuation of affected users nearby by all the volunteers & NGO’s nearby.  
  </div> 

        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>"Mark this Place as Food House & Medical Camp"</strong> - Marks the Inevitable food & medical points nearby which are the most important resource during a disaster.  
  </div> 

        <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>“Death Records”</strong> -  Its a feature where a registered Volunteer and rescue team can make entry for dead counts with the identify [if confirmed]
  </div> 
  <Br>
  <ul class="pager">
    <li class="next"><a href="Issuethree.html">Next</a></li>
  </ul>
</div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </body>
</html>