<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mission Mitigations!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
  </head>
  <body>
<div class="header">
  <H2>Mission Mitigation App</H2>
  <p>Powered by XYZ</p>
</div>

<div class="topnav" style="color:white; font-color:black;">
<div style="margin-left:10%;">
<H3>Related Pointers</H3>
</div>
</div>
<br>
<div class="row"  style="margin-left:10%; margin-right:10%;">
  <div class="column-1"  style="height:50%;">
    <h2><B>Communication Mediums</B></h2>
    <p>In the State of disaster, we can't bet things on the network as they are the first thing to get affected. So overcome the shortcome, our medium of communication would be GPS.</p>
	<p>Today, every phone in the Era of SmartPhones are equipped with the GPS technology. We can harness this piece of tech in far better manner. </p>
	<P>It can use the geoposition of the user generated by the GPS as a plot point which could be used by the rescue team to locate and save lives.</P>
  </div>
  <div class="column-1" style="height:50%;">
  <h2><B>Ambiguity & Probabilities</B></h2>
  <p>The ambiguity felt was the phone batteries in the crisis situations. Its obivous that the power for the place would be off and battery might drain out.</p>
  <p>But what if, out of 100 atleast 5 phones has battery and this could work as a boon for every one struck at that location. </p>
  <p>The Odds are 5 out of 100, but yes even 5 SOS from that location could warn the officials and rescue team which could save plenty of lives.</p> 
  <p>We have even provided a emergency mode which terminates the apps in the background which would increase the battery stand point which would further help in appropriate location and mitigations of the people.</p>
  <p>Even the odds of age group using smartphone is low, but a single warning from any age group would be highly important and works in our way.</p>
  </div>
</div>

<br>
<br>
<div style="margin-left:10%; margin-right:0%; font-size:120%"><B>
Saving Money is good, Saving Resource is better, Saving Time matters, <br>But Saving Life - Thats Limitless ! </B>
<address>
<br>
<br>
<B>TEAM AFFT</B> <br>
<B>From Team Annotations</B> <br>
<B>Members</B> <br> Abhay Pandey, Falgun Panchal <br> Farzana Saheb, Talha Ansari
</address>
</div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
  
<div class="container">
	<ul class="pager">
    <li class="previous"><a href="Issuefour.html">Previous</a></li>
    <li class="next"><a href="Home.html">Next</a></li>
  </ul>
</div>
  </body>
</html>