<!doctype html>
<html lang="en">
  <head>
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mission Mitigations!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>


  </head>
  <body >
	<br>
    <center><h1>Humanitarian Challenge!</h1></center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<div class="header">
  <h2></h2>
  <h2>Issue in Hand?</h2>
  <p>Locations that got affected by Crisis</p>
  <p>Mumbai Floods July 2005</p>
</div>

<div class="topnav">
</div>

<div class="row"  style="margin-left:2%; margin-right:2%;">
  <div class="column">
    <h2>Images</h2>
    
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3" ></li>
	  <li data-target="#myCarousel" data-slide-to="4" ></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="10.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Kalyan- Shivaji Chowk</h3>
        </div>
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Transport Line</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Gateway of India</h3>
		  <p>& Marine Lines</p>
		  </div>
      </div>
  
  <div class="item">
        <img src="7.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Roadways blocked</h3>
		  </div>
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	
  </div>
  <div class="column">
    <h2>Facts</h2>
    <ol>
	<li>Large numbers of people were stranded on the road, lost their homes, and many walked for long distances back home from work that evening. The floods were caused by the eighth heaviest ever recorded 24-hour rainfall figure of 994 mm.</li>
	<li>Severely affected areas were Raigad, Chiplun, Khed, Ratnagiri and Kalyan in Maharashtra and the southern state of Goa</li>
	<li>All the ground floor flats were under water</li>
	<li>Western and Central Railways did not run their local services for a number of days</li>
	<li>In agriculture sector, approximately 5.5 lakh hectares of land had suffered crop losses</li>
	<li>More than 20,000 classrooms had been damaged, and 97 school buildings had collapsed. About 437 Primary Health Centers, rural hospitals, and residential premises for health personnel had been damaged by flooding. The Public Works Department estimated that it would require Rs. 1,200 crores for repairing roads and bridges damaged by flooding</li>
	<li>About 8 lakh families are badly affected by floods, and the total amount that may have to be disbursed may go up to Rs. 400 crores</li>
	<li>52 local trains damaged & 37,000 autorickshaws spoilt & 4,000 taxis & 900 BEST buses damaged & 10,000 trucks and tempos grounded</li>
	</ol>
  </div>
  <div class="column">
    <h2>Statistics</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

<div class="container">
	<ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="Issuetwo.html">Next</a></li>
  </ul>
</div>
  </body>
</html>