<html>
<head>
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
<Title>Mission Mitigation</Title>
<style type="text/css" media="screen">

body{ padding:0.5%; font-family:Fira Sans medium; font-size:88%; font color="white" }
h2{ margin-top: 1%; }
caption{ margin:10px 0 0 5px; padding:10px; text-align:left; }
pre{ font-size:13px; padding:5px; background-color:#f4f4f4; border:1px solid #ccc;  }
.mytable{ width:100%; font-size:12px; border:1px solid #ccc;   word-wrap: break-word;	}
th{ background-color:#00908a; color:#FFF; padding:2px; border:1px solid #ccc; }
td{ padding:0.5%; border-bottom:1px solid #ccc; border-right:1px solid #ccc; width:20%; color:White;} 
td {overflow: hidden;}

a:link {
color: white;
}
a:visited {
color: #f4f4f4;
}
a:hover {
color: ;
}

</style>

<script language="javascript" type="text/javascript" src="tablefilter.js">
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<Body Background="blank2.jpg">
<center> <H2 style="color: White";>Humanitarian Challenge</H2></center>
<center> <H3 style="color: White";>Issue in Hand?</H3></center> 

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:40%; width:40%; margin-left:-30%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%; height:80%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;height:80%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;height:80%;">
      </div>
	  
	        <div class="item">
        <img src="4.jpg" alt="New york" style="width:100%;height:80%;">
      </div>
	  
	        <div class="item">
        <img src="7.jpg" alt="New york" style="width:100%;height:80%;">
      </div>
	  
	        <div class="item">
        <img src="8.jpg" alt="New york" style="width:100%;height:80%;">
      </div>
	  	  
	        <div class="item">
        <img src="10.jpg" alt="New york" style="width:100%;height:80%;">
      </div>
	  
	        <div class="item">
        <img src="11.jpeg" alt="New york" style="width:100%;height:80%;">
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  
	  	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  
	  	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  
	  	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  
	  	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  
	  	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
	  	  
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	
  </div>
</div>


</BODY>
</HTML>
